# Generated by Django 2.2.6 on 2019-10-07 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalkegiatan', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='kategori',
            new_name='prioritas',
        ),
    ]
