# Generated by Django 2.2.6 on 2019-10-07 14:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('jadwalkegiatan', '0002_auto_20191007_2134'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='jadwal',
            name='waktu',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
